[tox]
downloadcache = {toxworkdir}/_download/
envlist = coverage-clean, py{27,35}-django{18,19}-cms{33,34}, coverage-report

[testenv]
# usedevelop is needed to collect coverage data
usedevelop = True
commands =
    coverage run -a {envbindir}/py.test tests
deps =
    -rtests/requirements.txt
    djangocms-helper==0.9.4
    coverage==4.0.2
    cms33: django-cms==3.3.3
    cms34: django-cms==3.4.1
    django18: Django==1.8.14
    django19: Django==1.9.8

[testenv:coverage-clean]
deps =
    coverage==4.0.2
skipsdist = true
whitelist_externals = /bin/rm
commands = rm -f .coverage

[testenv:coverage-report]
deps =
    coverage==4.0.2
skipsdist = true
commands = coverage report
